# Copy this `sudo cp ~/.dotfiles/config/lock/lock-before-suspend@.service /etc/systemd/system/`
# Disable if using `sudo systemctl disable --now betterlockscreen@$USER`
# Enable this `sudo systemctl enable --now lock-before-suspend@$USER`

[Unit]
Description=Lock screen when going to sleep/suspend
Before=sleep.target
Before=suspend.target

[Service]
User=%I
Type=simple
Environment=DISPLAY=:0
ExecStart=/home/%I/.dotfiles/config/lock/lock.sh
TimeoutSec=infinity
ExecStartPost=/usr/bin/sleep 1

[Install]
WantedBy=sleep.target
WantedBy=suspend.target
