{
    # Office (NEW)
    output "Unknown 0x5B2D 0x00000000" position 0,0
    output "Dell Inc. DELL S2421HN 8HH1W13" position 1920,0
    output "Dell Inc. DELL S2421HN GGSW023" position 3840,0
}

{
    # Home [Office Monitor]
    output "Dell Inc. S2318H/HX 4XPPC76H0PLT" mode 1920x1080 position 0,0
    output "Unknown 0x5B2D 0x00000000" mode 1920x1080 position 1920,0
}
{
    # Home [PS4 Monitor]
    output "Dell Inc. S2318H/HX 4XPPC8220PAB" mode 1920x1080 position 0,0
    output "Unknown 0x5B2D 0x00000000" mode 1920x1080 position 1920,0
}

{
    output "Unknown Beyond TV 0x00000100" mode 1920x1080 position 0,0
    output "Unknown 0x5B2D 0x00000000" mode 1920x1080 position 1920,0
}
{
    output "Unknown 0x5B2D 0x00000000" mode 1920x1080 position 0,0
}
