[global]
    font = Hack 10
    format = "<b>%s</b>\n%b"
    markup = full
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 30
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = yes
    transparency = 10
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    sticky_history = yes
    history_length = 15
    line_height = 3
    separator_height = 2
    padding = 10
    ellipsize = middle
    horizontal_padding = 10
    separator_color = frame
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    icon_position = right
    max_icon_size = 30
    # Attribute Doesn't exist
    # startup_notification = false
    # allow_markup = yes
    # bounce_freq = 0
    # hide_duplicates_count = yes
    # geometry = "350x50-15+49"

# Deprecated
# [frame]
#     width = 0
#     color = "#b4dce4"

# Deprecated
# [shortcuts]
#     close = ctrl+space
#     close_all = ctrl+shift+space
#     history = ctrl+grave
#     context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0

[signed_on]
    appname = Pidgin
    summary = "*signed on*"
    urgency = low

[signed_off]
    appname = Pidgin
    summary = *signed off*
    urgency = low

[says]
    appname = Pidgin
    summary = *says*
    urgency = critical
    format  = "%s "%b""

[music]
    appname = Amarok
    summary = "Now playing"
    urgency = low
