[global]
    font = Ubuntu 8
    format = "<b>[%a] %s</b>\n%b\n"
    # show_indicators = yes  # Show action (AU)
    markup = strip
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = yes
    transparency = 3
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    sticky_history = yes
    corner_radius = 5
    history_length = 15
    line_height = 3
    separator_height = 2
    padding = 10
    ellipsize = middle
    horizontal_padding = 10
    separator_color = auto
    icon_position = left
    max_icon_size = 30
    width = (350, 600)
    height = 500
    default_icon = /usr/share/icons/Adwaita/symbolic/status/dialog-information-symbolic.svg
    frame_width = 1
    origin = top-right
    offset = 10x35

[urgency_low]
timeout = 4
background = "#141c21"
foreground = "#93a1a1"
frame_color = "#8bc34a"

[urgency_normal]
timeout = 8
background = "#141c21"
foreground = "#93a1a1"
frame_color = "#141c21"

[urgency_critical]
timeout = 0
background = "#141c21"
foreground = "#93a1a1"
frame_color = "#ff7043"
default_icon = /usr/share/icons/Adwaita/symbolic/status/dialog-error-symbolic.svg
