font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 12.0

enable_audio_bell no

hide_window_decorations yes

tab_bar_style separator
tab_separator " | "
tab_bar_edge top

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+0 change_font_size current 0
map ctrl+shift+kp_subtract change_font_size current -2.0

map ctrl+shift+t new_os_window_with_cwd

allow_remote_control socket-only
listen_on unix:/tmp/kitty
