set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g default-terminal "screen-256color"

run "~/.config/tmux/plugins/tpm/tpm"

# switch panes using Ctrl-arrow without prefix
bind-key "C-h" select-pane -L
bind-key "C-j" select-pane -D
bind-key "C-k" select-pane -U
bind-key "C-l" select-pane -R

bind-key C-o rotate-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

TMUX_FZF_LAUNCH_KEY="C-f"
