set-option -sa terminal-overrides ",xterm*:Tc"

# Next window using Alt+Shift+N/L
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'akohlbecker/aw-watcher-tmux'

set -g default-terminal "screen-256color"

run "~/.config/tmux/plugins/tpm/tpm"

# switch panes using Ctrl+Shift+vi-arrow without prefix
# bind-key "C-S-h" select-pane -L
# bind-key "C-S-j" select-pane -D
# bind-key "C-S-k" select-pane -U
# bind-key "C-S-l" select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

TMUX_FZF_LAUNCH_KEY="C-f"
