; Global settings
[redshift]
;temp-day=6500
;temp-night=3500

temp-day=5600
temp-night=3700

transition=1
brightness-day=1.0
brightness-night=1.0
gamma=0.9
adjustment-method=randr
location-provider=manual
; location-provider=geoclue2

[manual]
lat=27.717245
lon=85.323959
