include kitty-base.conf

font_family         CaskaydiaCove NF
bold_font           CaskaydiaCove NF Bold
italic_font         CaskaydiaCove NF Italic
bold_italic_font    CaskaydiaCove NF Bold Italic

font_size 10.5

# Custom overrides - This needs to be called at last
include base16_hooks.conf
