include kitty-base.conf

# Override
font_family      CaskaydiaCove Nerd Font Mono Light
italic_font      CaskaydiaCove Nerd Font Mono Light Italic
bold_font        CaskaydiaCove Nerd Font Mono SemiBold
bold_italic_font CaskaydiaCove Nerd Font Mono SemiBold Italic

font_size 14.5

# Custom overrides - This needs to be called at last
# Not needed for MacOS
# include base16_hooks.conf
