font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

enable_audio_bell no

hide_window_decorations no

tab_bar_style separator
tab_separator " | "
tab_bar_edge bottom

map ctrl+shift+t new_os_window_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+0 change_font_size current 0
map ctrl+shift+kp_subtract change_font_size current -2.0

map ctrl+shift+h no_op
map ctrl+shift+space show_scrollback

allow_remote_control socket-only
listen_on unix:/tmp/kitty.sock
scrollback_pager ~/.config/kitty/scrollback_pager.sh INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN
