[core]
    # hooksPath = ~/.git-templates/hooks
    pager = git-split-diffs --color | less --tabs=4 -RFX
[merge]
    conflictStyle = zdiff3
[commit]
    verbose = true
    gpgsign = true
[tag]
    gpgsign = true
[split-diffs]
    theme-name = github-dark-dim
[color]
    ui = true
[color.diff-highlight]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[color.diff]
    meta = yellow
    frag = magenta bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse
[alias]
    files = !git diff --name-only $(git merge-base HEAD "${REVIEW_BASE:-$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')}")
    stat = !git diff --stat $(git merge-base HEAD "${REVIEW_BASE:-$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')}")
[pull]
    rebase = false
    ff = only
[diff]
    tool = histogram
[credential]
    helper = store
[include]
    path = ~/.git-additional.config
