[core]
    hooksPath = ~/.git-templates/hooks
    pager = delta
[interactive]
    diffFilter = delta --color-only --features=interactive
[merge]
    conflictstyle = diff3
[commit]
    verbose = true
    gpgsign = true
[tag]
    gpgsign = true
[pull]
    rebase = false
    ff = only
[diff]
    tool = histogram
    colorMoved = default
[credential]
    helper = store
[delta]
    navigate = true    # use n and N to move between diff sections
    side-by-side = true
    line-numbers = true
    features = decorations
    true-color = always
    wrap-max-lines = 200
[delta "interactive"]
    keep-plus-minus-markers = false
[delta "decorations"]
    hunk-header-style = file line-number syntax
    file-removed-label = 游린
    file-modified-label = 游린游릴
    file-added-label = 游릴
[tig]
    vertical-split = no
[alias]
    files = !git diff --name-only $(git merge-base HEAD "${REVIEW_BASE:-$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')}")
    untracted-files = !git ls-files --others --exclude-standard
    stat = !git diff --stat $(git merge-base HEAD "${REVIEW_BASE:-$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')}")
[include]
    path = ~/.git-additional.config
