tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "aria2"
brew "atuin"
brew "bash"
brew "bat"
brew "btop"
brew "coreutils"
brew "croc"
brew "eza"
brew "fx"
brew "fzf"
brew "git-delta"
brew "gnupg"
brew "jq"
brew "lazygit"
brew "neovim"
brew "neovim-remote"
brew "ngrep"
brew "pandoc"
brew "pinentry-mac"
brew "pipx"
brew "poetry"
brew "pv"
brew "pyright"
brew "python@3.11"
brew "ripgrep"
brew "rsync"
brew "tmux"
brew "tree"
brew "unzip"
brew "wakeonlan"
brew "watch"
brew "zip"
brew "zoxide"
cask "1password"
cask "aldente"
cask "appcleaner"
cask "basictex"
cask "bruno"
cask "caffeine"
cask "firefox"
cask "font-caskaydia-cove-nerd-font"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "iina"
cask "kitty"
cask "logseq"
cask "microsoft-auto-update"
cask "monitorcontrol"
cask "qbittorrent"
cask "rectangle"
cask "stats"
cask "unnaturalscrollwheels"
cask "vnc-viewer"
cask "zed"
