include base16-kitty/colors/base16-one-light.conf

font_family             Anonymous Pro Minus
bold_font               Anonymous Pro Minus Bold
italic_font             Anonymous Pro Minus Italic
bold_italic_font        Anonymous Pro Minus Bold Italic

font_size               11.0

repaint_delay           10
input_delay             3
sync_to_monitor         yes

tab_bar_edge            top
tab_bar_style           separator
tab_separator           ｜

allow_remote_control    yes

active_tab_foreground   #000
active_tab_background   #fff
active_tab_font_style   bold

inactive_tab_foreground   #999
inactive_tab_background   #fff
inactive_tab_font_style   normal

window_padding_width    2.0
tab_bar_margin_width    2.0
