;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# COPIED FROM /etc/polybar/config.ini
[colors]
background = #141c21
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar-base]
width = 100%
height = 21pt
radius = 6
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0.5pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaCove Nerd Font:pixelsize=9;1"
font-1 = "CaskaydiaCove Nerd Font:size=10:weight=bold;2"
font-2 = "CaskaydiaCove Nerd Font:size=10;1"

modules-left = i3 xwindow
modules-right = temperature fs-root fs-encrypted fs-harddisk pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = false

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

[fs-base]
type = internal/fs
interval = 25
label-unmounted-foreground = ${colors.disabled}
fixed-values = true

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %{F#F0C674}%{F-} %percentage_used%%
label-unmounted = %{F#D9534F}%{F-} 

[module/fs-encrypted]
inherit = fs-base
mount-0 = /mnt/encrypted_data
label-mounted = %{F#F0C674}󰉐%{F-} %percentage_used%%
label-unmounted = %{F#D9534F}󰉐%{F-} 

[module/fs-harddisk]
inherit = fs-base
mount-0 = /mnt/data
label-mounted = %{F#F0C674}󰋊%{F-} %percentage_used%%
label-unmounted = %{F#D9534F}󰋊%{F-} 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
accumulate-stats = true


[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = %{F#D9534F}󰖪%{F-}
label-connected = %{F#F0C674} %{F-} %local_ip% %upspeed% %downspeed%
speed-unit =

[module/eth]
inherit = network-base
interface-type = wired
label-disconnected = 󰈂  disconnected
label-connected = %{F#F0C674}󰈀 %{F-} %local_ip% %upspeed% %downspeed%
speed-unit =

[module/date]
type = internal/date
interval = 1

date = %Y-%b-%m-%d %I:%M%p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/i3]
# https://github.com/polybar/polybar/wiki/Module:-i3
type = internal/i3
show-urgent = true
format = <label-state> <label-mode>
pin-workspaces = true

label-mode = %mode%
label-mode-background = ${colors.background-alt}
label-mode-padding = 1

label-visible = %index%
label-visible-underline = ${colors.background-alt}
label-visible-padding = 1

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/temperature]
type = internal/temperature
interval = 1
base-temperature = 40
warn-temperature = 60
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
label = %temperature-c%
format = <ramp> <label>
ramp-0 = %{F#B9D2D6}󱩱%{F-}
ramp-1 = %{F#D5B77A}%{F-}
ramp-2 = %{F#bb2124}%{F-}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
