include-file = ~/.dotfiles/config/polybar/polybar-base.ini

[bar/top]
inherit = bar-base

modules-left = i3 xwindow
modules-right = display-power brightness fs-root fs-encrypted fs-harddisk pulseaudio memory temperature cpu wlan eth date dunst-snooze

tray-position = right
tray-detached = false
tray-maxsize = 11
tray-background = ${colors.background}

; vim:ft=dosini
