[gui]
absolute_position=
always_on_top=true
background_color=#882288
bounce=true
bounce_duration=1000
font=M+ 1m
font_size=14
font_variant=regular
foreground_color=#ffffff
height=30
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
